# Configuração do servidor
server.port=8080
server.servlet.context-path=/api

# Configuração do banco de dados cosmos
azure.cosmos.uri=https://chatbot-ibmec-rc.documents.azure.com:443/
azure.cosmos.key="YOUR_COSMOS_DB_KEY_HERE"
azure.cosmos.databaseName=chatbot-db
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true
