# Configuração do servidor
server.port=8080
server.servlet.context-path=/api

# Configuração do banco de dados cosmos
azure.cosmos.uri=https://chatbot-rl.documents.azure.com:443/
azure.cosmos.key=353y50KSNOzsVtthLhv2YeZVMAfoGdZTNdJjA3ZASU7qjDyiNVebAahR7vWWBz2q6spTBU5SL2y1ACDbGLPfsA==
azure.cosmos.databaseName=chatbot-db
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true
